<html>

<head>
    <style>
        input {
            font-weight: bold;
            font-size: 20px;
            border: none;
            display: block;
            margin-bottom: 10px;
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
            width: 170px;
        }

        button {
            font-weight: bold;
            font-size: 18px;
            width: 60px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script src="content.js"></script>
</head>

<body>
    Time Clip
    <input id="input" type="text" />
    <button stat="in" >In</button>
    <button stat="out" >Out</button>
    <p><a href="<link here>" id="linkId123" target="_blank" >Timesheet</a></p>
</body>

</html>